[primary root]
root=identity

[exclude parent_child]
parents=episode,staff

[exclude parent_child_paths]
paths=clin_narrative/hx_family_item,test_org/lab_request

[include child_parent]
childs=address,vaccination_course

[include other_document_roots]
other_roots=address,vaccination_course,vaccine,operation

[schema config]
search_path=public,dem,clin,blobs,ref,de_de,au, cfg, audit

[metadata config]
# these are used only if dbapi cursor.description is used
dbapi_attrname_col = 0
dbapi_attrtype_col = 3

#this is the old type mapping for dbapi cursor.description
#attrtype_mapping = 1/xsd:boolean, -1/xsd:string, 6/xsd:string, 64/xsd:NCName, 4/xsd:integer, 8/xsd:date , 28/xsd:string , 16/xsd:duration, 2/xsd:float, 30/xsd:float, 32/xsd:string, 11/xsd:string , 9/xsd:string, 7/xsd:string, 19/xsd:string, 12/xsd:string, 27/xsd:string, 5/xsd:string


attrtype_mapping = 16/xsd:boolean, 17/xsd:base64Binary, 25/xsd:string, 1042/xsd:string, 1043/xsd:string,  19/xsd:NCName, 23/xsd:integer, 1184/xsd:date , 1185/xsd:date,  1700/xsd:float, 1082/xsd:date, 1186/xsd:duration ,26/xsd:positiveInteger , 29/xsd:positiveInteger, 28/xsd:positiveInteger, 27/xsd:positiveInteger, 1231/xsd:decimal, 0/xsd:string, 600/Point

#26 is tableoid
#19 is pg_user
#27 is tid
#28 is xid
#29 is cid
#1043 is varchar
#1231 is numeric
#0 is deleted

# the separator is ; here
application_types= point/list { xsd:float, xsd:float }

exclude_named_fields = 
